# prox-utils

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proxglobal/lib/: MainActivity.kt  OpenAdsApp.kt
app/src/main/java/com/proxglobal/lib/testsale/: TestSaleOffActivity.kt  TestSaleViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_test_sale_off.xml
proxads/: build.gradle
proxads/src/main/: AndroidManifest.xml
proxads/src/main/java/com/proxglobal/sale/controller/: ConditionOnShowSaleBehavior.kt  DefaultOnShowSaleBehavior.kt  DefaultOnShowSaleCallback.kt  ProxSale.kt
proxads/src/main/java/com/proxglobal/sale/controller/behavior/: DefaultShowBannerSaleBehavior.kt  DefaultShowFullscreenSaleBehavior.kt  DefaultShowInAppMessingBehavior.kt  DefaultShowPopupSaleBehavior.kt  ShowSaleBehavior.kt
proxads/src/main/java/com/proxglobal/sale/data/: RemoteConfigSource.kt
proxads/src/main/java/com/proxglobal/sale/data/sharepreference/: ProxPreferences.kt
proxads/src/main/java/com/proxglobal/sale/fcm/: ProxFirebaseMessagingService.kt
proxads/src/main/java/com/proxglobal/sale/model/sale/: SaleContent.kt  SaleDesign.kt  SaleEvent.kt  SaleEventContent.kt  SaleScript.kt  SubItemsPurchase.kt
proxads/src/main/java/com/proxglobal/sale/ui/: BottomSheetSaleOffDialog.kt  RoundBottomSheetDialog.kt  RoundDialog.kt  SaleOffDialog.kt
proxads/src/main/java/com/proxglobal/sale/utils/: Alias.kt  Constants.kt  Ext.kt  TrackEvent.kt
proxads/src/main/res/drawable/: ic_exit.xml
proxads/src/main/res/layout/: dialog_sale_off_bottom_sheet.xml  layout_banner_sale.xml  layout_count_down.xml
